# custom port
server.port=9090

# jdbc properties
# Spring Boot automáticamente generará los Beans para DataSource, EntityManager, etc
# No se necesita añadir el jdbc driver, Spring Boot lo reconoce por la url
spring.datasource.url=jdbc:mysql://192.168.8.103:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

jwt.secret=caldeiradadepolo
# 1 min en sg
jwt.expiration=60

flyway.url=jdbc:mysql://192.168.8.103:3306
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=root
